# settings

(GimpBrightnessContrastConfig "2020-08-20 19:53:36"
    (time 1597971216)
    (brightness 0)
    (contrast 0.07874015748031496))
(GimpBrightnessContrastConfig "2020-08-20 19:52:48"
    (time 1597971168)
    (brightness -0.18110236220472442)
    (contrast 0.1889763779527559))
(GimpBrightnessContrastConfig "2020-07-30 22:38:42"
    (time 1596166722)
    (brightness -0.11811023622047244)
    (contrast -0.11811023622047244))
(GimpBrightnessContrastConfig "2020-07-29 19:38:20"
    (time 1596069500)
    (brightness 0)
    (contrast 0.16535433070866143))
(GimpBrightnessContrastConfig "2020-07-29 19:37:13"
    (time 1596069433)
    (brightness 0.20472440944881889)
    (contrast 0.18110236220472442))
(GimpBrightnessContrastConfig "2020-07-29 08:15:30"
    (time 1596028530)
    (brightness 0)
    (contrast 0.062992125984251968))
(GimpBrightnessContrastConfig "2020-07-28 12:13:49"
    (time 1595956429)
    (brightness 0.15748031496062992)
    (contrast -0.15748031496062992))

# end of settings
