experimental-backends = false;
backend = "glx";
glx-no-stencil = true;
glx-copy-from-front = false;

shadow = true;
shadow-radius = 0;
shadow-offset-x = 10;
shadow-offset-y = 10;
shadow-opacity = 0.3;
shadow-ignore-shaped = true;
shadow-red = 0.0;
shadow-green = 0.0;
shadow-blue = 0.0;

mark-wmwin-focused = true;
mark-ovredir-focused = true;
use-ewmh-active-win = true;
detect-rounded-corners = true;

detect-client-opacity = true;
refresh-rate = 60;
vsync = true;
dbe = false;

unredir-if-possible = true;

focus-exclude = [ ];
detect-transient = true;
detect-client-leader = true;

corner-radius = 0;
rounded-corners-exclude = [
  #"window_type = 'normal'",
  "class_g = 'Polybar'",
];
