#
# nuaNce's shitty sxhkd config
#

### CAPTURE KEYBINDS ###------------------------------------------------
#
# select and clipboard
alt + shift + e
  shot -s
# padding and clipboard
alt + shift + d
  shot -p
# select and save
alt + shift + s
  shot -d
# full and save
alt + shift + w
  shot -c
# record section of screen
alt + shift + r
  shot -v
# record whole screen
alt + shift + t
  shot -t

### WINDOW MANAGEMENT ###--------------------------------------------------
#
# center window
super + c
  centerwindow
alt + c
  centerwindow
# snap window
ctrl + shift + {h,j,k,l}
  snapwin {left, down, up, right}
# move window
super + shift + {h,l,j,k}
  xdotool windowmove --relative -- $(wid $(xdotool getactivewindow)) {-75 y,75 y,x 75,x -75}
# resize window
alt + {h,j,k,l}
  wrs {-30 0, 0 30, 0 -30, 30 0} $(pfw)

### VARIOUS MENUS ###-----------------------------------------------------
#
# logout menu
alt + shift + x
  altshiftx
# school menu
super + b
  school
# meme menu
super + m
  memenu

### DA NOTI ###-----------------------------------------------------------
#
super + q
  noti -a

### BRIGHTNESS ###--------------------------------------------------------
#
# brightness up
super + Up
  xbacklight -inc 10 -time 0 && noti -l
# brightness down
super + Down
  xbacklight -dec 10 -time 0 && noti -l

### VOLUME ###------------------------------------------------------------
#
# volume up 10%
super + p
  amixer --quiet set Master 10%+ && noti -v
# volume down 10%
super + o
  amixer --quiet set Master 10%- && noti -v
