super + c
  centerwindow

alt + shift + e
  maim -s -u -m 10 | xclip -selection clipboard -t image/png

alt + shift + d
  ~/usr/bin/padshot

alt + shift + r
  scr -m s -f 60 -c ~/usr/vid/$(date '+%Y-%m-%d_%H-%M-%S').mp4

super + shift + {h,l,j,k}
  xdotool windowmove --relative -- $(wid $(xdotool getactivewindow)) {-100 y,100 y,x 100,x -100}

alt + {h,j,k,l}
      wrs {-20 0, 0 20, 0 -20, 20 0} $(pfw)

super + q
  . ~/usr/bin/noti

super + b
  ~/usr/bin/school

super + o
  ~/usr/bin/shf

super + Up
  xbacklight -inc 10 -time 0 && . ~/usr/bin/light

super + Down
  xbacklight -dec 10 -time 0 && . ~/usr/bin/light

super + Right
  amixer --quiet set Master 10%+ && . ~/usr/bin/vol

super + Left
  amixer --quiet set Master 10%- && . ~/usr/bin/vol
