# Reload functions
super + Escape
  pkill sxhkd && sxhkd & disown

super + e
	thunar

super + i
	chromium

super + y
	alacritty

super + Return
  st

super + space
	dmenu_run -fn "Space Mono" -nb '#050505' -nf '#ac8a8c' -sb '#ac8a8c' -sf '#26221f'

super + n
  passmenu -fn "Space Mono" -nb '#050505' -nf '#f0f0f0' -sb '#f0f0f0' -sf '#26221f'

alt + shift + e
  maim -s -u -m 10 | xclip -selection clipboard -t image/png

alt + shift + d
  maim -s -u -m 10 ~/usr/pic/scrots/$(date '+%Y-%m-%d_%H-%M-%S').png

alt + shift + r
  scr -m s -f 60 -c ~/usr/vid/$(date '+%Y-%m-%d_%H-%M-%S').mp4

alt + shift + x
  oblogout

super + v
  ~/bin/ripcord.AppImage

super + b
  firefox-developer-edition

super + shift + {h,l,j,k}
  xdotool windowmove --relative -- $(get_parent_wid_of $(xdotool getactivewindow)) {-100 y,100 y,x 100,x -100}

super + x
  pkill -9 polybar

super + z
  . ~/.config/polybar/launch.sh

super + q
  notify-send "`acpi`" -t 700
