experimental-backends = true;
backend = "glx";
glx-no-stencil = true;
glx-copy-from-front = false;

shadow = false;
shadow-radius = 8;
shadow-offset-x = -4;
shadow-offset-y = -4;
shadow-opacity = 0.80;
shadow-ignore-shaped = true;

#fading = true;
#fade-delta = 0.5;
#fade-in-step = 0.01;
#fade-out-step = 0.01;

mark-wmwin-focused = true;
mark-ovredir-focused = true;
use-ewmh-active-win = true;
detect-rounded-corners = true;

detect-client-opacity = true;
refresh-rate = 60;
vsync = true;
dbe = false;

unredir-if-possible = true;

focus-exclude = [ ];
detect-transient = true;
detect-client-leader = true;

corner-radius = 0;
rounded-corners-exclude = [
  #"window_type = 'normal'",
  "class_g = 'Polybar'",
  #"class_g = 'TelegramDesktop'",
  "class_g = 'firefox'",
  "class_g = 'Thunderbird'",
];
