sw_volume: 100
audio_device_state:1:pulse audio
audio_device_state:1:fifo
state: play
current: 18
time: 6.546000
random: 0
repeat: 0
single: 0
consume: 0
crossfade: 0
mixrampdb: 0.000000
mixrampdelay: -1.000000
playlist_begin
0:2am Study Session.mp3
1:8.16.18.mp3
2:A change of seasons.mp3
3:Afloat again.mp3
4:Auditory Hallucination.mp3
5:Autumn.mp3
6:Bloom.mp3
7:Blue Rose.mp3
8:Borealis.mp3
9:Breathe.mp3
10:Celestial.mp3
11:chillstep.mp3
12:Colorblind.mp3
13:Crystal Realm.mp3
14:Daydream Full EP.mp3
15:Deja Vu.mp3
16:Distant Memoris.mp3
17:Dream Sign.mp3
18:Dream.mp3
19:drifting.mp3
20:Evergreen.mp3
21:Farewell.mp3
22:Feel free to imagine.mp3
23:Floating.mp3
24:Free.mp3
25:Golden.mp3
26:Harmony.mp3
27:I'll go on.mp3
28:Immanuel.mp3
29:Impurity.mp3
30:In Time.mp3
31:Innocence.mp3
32:Into the Void.mp3
33:Itai.mp3
34:kanao.mp3
35:Let there be light.mp3
36:Lilac.mp3
37:lone wanderer.mp3
38:Meadow.mp3
39:Mellow.mp3
40:Memories We Made.mp3
41:Miracle.mp3
42:neverland.mp3
43:Nostalgia.mp3
44:On The Horizon.mp3
45:Parallel Universe.mp3
46:Purity.mp3
47:Reiwa.mp3
48:Remember Me.mp3
49:Sentaku.mp3
50:Shooting Stars.mp3
51:Siori.mp3
52:Solitude.mp3
53:Something More.mp3
54:Soul Align.mp3
55:Stars and Chimneys.mp3
56:summer 19.mp3
57:The Hunt.mp3
58:The Shadow.mp3
59:The Sound of Rain.mp3
60:The World Can Wait.mp3
61:Torii.mp3
62:Tragic Hero.mp3
63:Twilight.mp3
64:Two Ways.mp3
65:weightless.mp3
66:When the world went dark.mp3
67:Without Words.mp3
68:You and Me.mp3
69:You're Not Alone.mp3
playlist_end
