[global/wm]
margin-bottom = 0
margin-top = 10
include-file = ~/.config/polybar/modules.ini

[bar/main]
monitor =
monitor-fallback =
monitor-strict = false
override-redirect = false

fixed-center = true
bottom = true
width = 1346
; 850
height = 42
offset-x = 10
; 243
offset-y = 0

background = #050505
foreground = #f0f0f0

radius-top = 4.0
radius-bottom = 0.0

border-bottom-size = 0
border-top-size = 0
border-left-size = 0
border-right-size = 0
border-color = #38322e

padding-left = 1
padding-right = 1

module-margin-left = 0
module-margin-right = 0

font-0 = "Dina:style=Refular:size=10;3"

modules-left = workspaces
modules-center = date
modules-right = alsa backlight

spacing = 0
dim-value = 1.0

tray-position = right
tray-detached = false
tray-maxsize = 16
tray-background = #26221f
tray-offset-x = 0
tray-offset-y = 0
tray-padding = 0
tray-scale = 1.0
enable-ipc = true

[settings]
throttle-output = 5
throttle-output-for = 10
throttle-input-for = 30
screenchange-reload = false
compositing-background = source
compositing-foreground = over
compositing-overline = over
compositing-underline = over
compositing-border = over
pseudo-transparency = false
