[global/wm]
margin-bottom = 0
margin-top = 10
include-file = ~/.config/polybar/modules.ini

[bar/main]
monitor =
monitor-fallback =
monitor-strict = false
override-redirect = false

fixed-center = true
bottom = true
width = 170
; 1346
height = 42
offset-x = 800
; 10
offset-y = 10

background = #050505
foreground = #f0f0f0

radius-top = 0.0
radius-bottom = 0.0

border-bottom-size = 5
border-top-size = 0
border-left-size = 0
border-right-size = 0
border-color = #f0f0f0

padding-left = 3
padding-right = 3

module-margin-left = 0
module-margin-right = 0

font-0 = "Pointfree:style=Regular:size=10;3"

modules-left = date
modules-center = 
modules-right = alsa backlight

spacing = 0
dim-value = 1.0

tray-position = right
tray-detached = false
tray-maxsize = 16
tray-background = #050505
tray-offset-x = 0
tray-offset-y = 0
tray-padding = 0
tray-scale = 1.0
enable-ipc = true

[bar/workspaces]
monitor =
monitor-fallback =
monitor-strict = false
override-redirect = false

fixed-center = true
bottom = true
width = 150
; 1346
height = 42
offset-x = 1100
; 10
offset-y = 10

background = #050505
foreground = #f0f0f0

radius-top = 0.0
radius-bottom = 0.0

border-bottom-size = 5
border-top-size = 0
border-left-size = 0
border-right-size = 0
border-color = #f0f0f0

padding-left = 2
padding-right = 2

module-margin-left = 0
module-margin-right = 0

font-0 = "Pointfree:style=Regular:size=10;3"

modules-left = 
modules-center = workspaces
modules-right = 

spacing = 0
dim-value = 1.0

[settings]
throttle-output = 5
throttle-output-for = 10
throttle-input-for = 30
screenchange-reload = false
compositing-background = source
compositing-foreground = over
compositing-overline = over
compositing-underline = over
compositing-border = over
pseudo-transparency = false
