!fix font rendering
Xft.autohint: 0
Xft.antialias: 1
Xft.hinting: true
Xft.hintstyle: hintslight
Xft.dpi: 96
Xft.rgba: rgb
Xft.lcdfilter: lcddefault

!urxvt config
URxvt.font: xft:Ubuntu Mono:size=13
URxvt.clipboard.autocopy: true
URxvt.scrollBar: false
URxvt.scrollBar_right: false
URxvt.internalBorder: 40
URxvt.keysym.Shift-Up: command:\033]720;1\007
URxvt.keysym.Shift-Down: command:\033]721;1\007
URxvt.keysym.Control-Up: \033[1;5A
URxvt.keysym.Control-Down: \033[1;5B
URxvt.keysym.Control-Right: \033[1;5C
URxvt.keysym.Control-Left: \033[1;5D

!colors
*.foreground: #131313
*.background: #727474
*.cursorColor:  #131313
*.color0:  #272727
*.color8:  #3a3a3a
*.color1:  #782e19
*.color9:  #782e19
*.color2:  #637819
*.color10: #637819
*.color3:  #785e19
*.color11: #785e19
*.color4:  #193478
*.color12: #193478
*.color5:  #781963
*.color13: #781963
*.color6:  #196378
*.color14: #196378
*.color7:  #b8b0a8
*.color15: #cac4be
! vim: ft=xdefaults
