! Fix font rendering
Xft.autohint: 0
Xft.antialias: 1
Xft.hinting: true
Xft.hintstyle: hintslight
Xft.dpi: 96
Xft.rgba: rgb
Xft.lcdfilter: lcddefault

! URXVT shit
URxvt.font: xft:Recursive Mono Casual Static:size=12
URxvt.perl-ext-common:  ...,clipboard,...
URxvt.clipboard.autocopy: true
URxvt.scrollBar: false
URxvt.scrollBar_right: false
URxvt.internalBorder: 40

URxvt.keysym.Shift-Up: command:\033]720;1\007
URxvt.keysym.Shift-Down: command:\033]721;1\007
URxvt.keysym.Control-Up: \033[1;5A
URxvt.keysym.Control-Down: \033[1;5B
URxvt.keysym.Control-Right: \033[1;5C
URxvt.keysym.Control-Left: \033[1;5D

! Special
*.background: #fdf9f7
*.foreground: #262427
*.cursorColor:  #262427

! black
*.color0:  #1c1b1d
*.color8:  #262427

! red
*.color1:  #DE9DAC
*.color9:  #F7AFC0

! green
*.color2:  #9DDEAF
*.color10: #AFF7C3

! yellow
*.color3:  #DEDD9D
*.color11: #F7F6AF

! blue
*.color4:  #9DACDE
*.color12: #AFC0F7

! magenta
*.color5:  #AF9DDE
*.color13: #C3AFF7

! cyan
*.color6:  #9DCCDE
*.color14: #AFE3F7

! white
*.color7:  #f4e0d8
*.color15: #f9ece8

! vim: ft=xdefaults
