!fix font rendering
Xft.autohint: 0
Xft.antialias: 1
Xft.hinting: true
Xft.hintstyle: hintslight
Xft.dpi: 96
Xft.rgba: rgb
Xft.lcdfilter: lcddefault

!urxvt config
URxvt.font: xft:Ubuntu Mono:size=13
URxvt.clipboard.autocopy: true
URxvt.scrollBar: false
URxvt.scrollBar_right: false
URxvt.internalBorder: 40
URxvt.keysym.Shift-Up: command:\033]720;1\007
URxvt.keysym.Shift-Down: command:\033]721;1\007
URxvt.keysym.Control-Up: \033[1;5A
URxvt.keysym.Control-Down: \033[1;5B
URxvt.keysym.Control-Right: \033[1;5C
URxvt.keysym.Control-Left: \033[1;5D

!colors
*.foreground: #ffffff
*.background: #2d2d2d
*.cursorColor:  #ffffff
*.color0:  #2d2d2d
*.color8:  #ffffff
*.color1:  #f2777a
*.color9:  #f2777a
*.color2:  #99cc99
*.color10: #99cc99
*.color3:  #ffcc66
*.color11: #ffcc66
*.color4:  #6699cc
*.color12: #6699cc
*.color5:  #cc99cc
*.color13: #cc99cc
*.color6:  #66cccc
*.color14: #66cccc
*.color7:  #cccccc
*.color15: #e0e0e0
! vim: ft=xdefaults
