!fix font rendering
Xft.autohint: 0
Xft.antialias: 1
Xft.hinting: true
Xft.hintstyle: hintslight
Xft.dpi: 96
Xft.rgba: rgb
Xft.lcdfilter: lcddefault

!urxvt config
URxvt.font: xft:Recursive Mono Casual Static:size=12
URxvt.clipboard.autocopy: true
URxvt.scrollBar: false
URxvt.scrollBar_right: false
URxvt.internalBorder: 40

URxvt.keysym.Shift-Up: command:\033]720;1\007
URxvt.keysym.Shift-Down: command:\033]721;1\007
URxvt.keysym.Control-Up: \033[1;5A
URxvt.keysym.Control-Down: \033[1;5B
URxvt.keysym.Control-Right: \033[1;5C
URxvt.keysym.Control-Left: \033[1;5D

!colors
*.foreground: #EDE3E1
*.background: #211D1C
*.cursorColor:  #211D1C
*.color0:  #36302e
*.color8:  #4b4240
*.color1:  #734948
*.color9:  #734948
*.color2:  #768157
*.color10: #768157
*.color3:  #aa9375
*.color11: #aa9375
*.color4:  #585b63
*.color12: #585b63
*.color5:  #6f5a56
*.color13: #6f5a56
*.color6:  #7d8486
*.color14: #7d8486
*.color7:  #D4CBC9
*.color15: #BAB2B0
! vim: ft=xdefaults
