! Fix font rendering
Xft.autohint: 0
Xft.antialias: 1
Xft.hinting: true
Xft.hintstyle: hintslight
Xft.dpi: 96
Xft.rgba: rgb
Xft.lcdfilter: lcddefault

! URXVT shit
URxvt.font: xft:iA Writer Mono V:size=12
URxvt.perl-ext-common:  ...,clipboard,...
URxvt.clipboard.autocopy: true
URxvt.keysym.M-c: perl:clipboard:copy
URxvt.keysym.M-v: perl:clipboard:paste

! Special
*.background: #121213
*.foreground: #fdf9f7
*.cursorColor:  #fdf9f7

! black
*.color0:  #1c1b1d
*.color8:  #262427

! red
*.color1:  #DE9DAC
*.color9:  #F7AFC0

! green
*.color2:  #9DDEAF
*.color10: #AFF7C3

! yellow
*.color3:  #DEDD9D
*.color11: #F7F6AF

! blue
*.color4:  #9DACDE
*.color12: #AFC0F7

! magenta
*.color5:  #AF9DDE
*.color13: #C3AFF7

! cyan
*.color6:  #9DCCDE
*.color14: #AFE3F7

! white
*.color7:  #f4e0d8
*.color15: #f9ece8

! vim: ft=xdefaults
